{
  "name": "VoirAnime Perso",
  "id": "voiranime_extension_v1",
  "version": "1.0.0",
  "description": "Source VoirAnime par Leopard",
  "icon": "https://v6.voiranime.com/favicon.ico",
  "type": "anime",
  "lang": "fr"
}
